* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
}

html {
    font-size: 62.5%;
}

.header {
    background-color: #161615;
    padding: 2rem 5rem 3rem 12rem;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3rem;
    width: 100%;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10rem;
}

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.5rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    font-weight: 400;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #fad348;
}

.nav-2 {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.navigation .logo {
    width: 2.5rem;
    height: auto;
}

.navigation .logo img {
    width: 100%;
    height: auto;
}

.section-hero {
    background-color: #161615;
    padding: 4rem 7rem 9rem 13rem;
}

.text-box {
    width: 80%;
}

.links {
    margin-bottom: 4rem;
}

.link {
    display: inline-block;
    margin-left: 3rem;
    text-decoration: none;
    border-bottom: #fad348 3px solid;
    color: #fad348;
    font-size: 1.8rem;
    font-weight: 500;
    transition: all 0.3s;
}

.link:hover,
.link:after {
    color: #ffff0067;
}

.ratings {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 4rem;

}

.ratings-imgs {
    display: flex;
}

.ratings-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.ratings-imgs img:last-child {
    margin: 0;
}

.ratings-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.rating-number {
    font-size: 3.5rem;
    font-weight: 400;
    color: #fff;
}

.review {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 400;
    color: #555;
}

.rating-icons {
    height: 1.4rem;
    width: 1.4rem;
    color: gold;
}

.rating-icons-none {
    height: 1.4rem;
    width: 1.4rem;
    color: #555;
}

.hero-image {
    position: absolute;
    padding: 1rem 4rem;
    bottom: -27rem;
    right: 0;
    z-index: 1;
    width: 53rem;

}

.hero-image img {
    width: 100%;
    height: 100%;
    transform: rotate(10deg);
    background: #555;
}

.image-dust {
    width: 98.7vw;
  
}

.image-dust img {
    width: 100%;
    object-fit: contain;
    display: block;
}

.section-about {
    background-color: #dbd8d3;
    padding: 8rem 10rem;
}

.about {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 9rem;
    border-bottom: #55555580 1.5px solid;
}

.experience {
    display: flex;
    gap: 30rem;
    justify-content: center;
    padding: 8rem 0;
}
.eye-icon{
    display: block;
    width: 5rem;
    height: 5rem;
    padding-right: 4rem;
}
/* .experience-text {
    display: flex;
    flex-direction: column;
} */


.experience-flex {
    display: flex;

}
.section-services {
    background-color:  #161615;
    padding: 8rem 10rem;
}
.services{
  display: flex;  
  align-items: center;
  gap: 14rem;
  border-bottom: #55555580 2px solid;
}
.services-container{
    padding: 4rem 1rem;
}
.arrow{
    width: 10rem;
    height: 15rem;
    color: #777;
}
.first-arrow{
color: #fad348;

}
.section-project {
    background-color:  #dbd8d3;
    padding: 8rem 10rem;
}
.project{
  display: flex;
  align-items: center;
  justify-content: center;
   
}
.box-1{
  display: flex;
  flex-direction: column;
 padding: 0 10rem 4rem 0;
  justify-self: start;
}
.box-2{
    padding-top: 35rem;
    padding-right: 0;
}

.project-image img{
    width: 100%;
}
.project-btn{
    display: inline-block;
    text-decoration: none;
    color: #000;
    font-size: 1.9rem;
    font-weight: 600;
    transition: all 0.3s;
}
.contacts{
background-color: #000;
height: 100%;
padding: 2rem  0;
margin-bottom: 10rem;
}
.section-reviews{
    padding: 8rem 10rem;
}
.client-reviews{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 9rem;
}
.image-box{
    display: flex;
    /* align-items: center; */
  
    gap: 2rem;
    margin-top: 3rem;
}
.image-box img{
    height:7rem;
    width:7rem;
    border-radius: 50%;
   
}
.review-text{
    display: flex;
    flex-direction: column;
}
